<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Blog by nisen</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Blog</h1>
        <p>倪森的博客</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/nisen/blog" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/nisen/blog/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/nisen/blog/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="倪森平时写的算是另外一个大脑把" class="anchor" href="#%E5%80%AA%E6%A3%AE%E5%B9%B3%E6%97%B6%E5%86%99%E7%9A%84%E7%AE%97%E6%98%AF%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%A4%A7%E8%84%91%E6%8A%8A" aria-hidden="true"><span class="octicon octicon-link"></span></a>倪森平时写的,算是另外一个大脑把.</h1>

<p>倪森的博客</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/nisen">nisen</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>